.container{
    background-color: #ffffff;
    padding: 0 !important;
    .detail-header{
        background-color: #f6f6f6;
        border-radius: 15rpx;
        padding: 10rpx;
        .header-title{
            display: flex;
            font-weight: 900;
            .title-content{
                flex: 6;
            }
            .title-price{
                color: red;
                flex: 2;
            }
        }
        .header-tag{
            .block{
                padding: 5rpx 0 10rpx 0;
                .block-tag{
                    margin: 15rpx;
                }
            }
        }
        .header-update{
            margin-top: 20rpx;
            .update-browsing{
                color: #a7a7a7;
                display: flex;
                .browsing-icon{
                    flex: 1;
                    font-size: 40rpx;
                }
                .browsing-text{
                    flex: 5;
                    font-size: 28rpx;
                    line-height: 43rpx;
                }
                .browsing-time{
                    font-size: 28rpx;
                    line-height: 43rpx;
                }
            }
        } 
    }
    .detail-address{
        margin-top: 20rpx;
        background-color: #f6f6f6;
        border-radius: 15rpx;
    }
}