
.container{
    margin : 0;
    padding : 0;
    position : absolute;
    width : 100%;
    height : 100%;
    background-color: #f6f6f6;
    .success-page{
        margin-bottom: 96rpx;
    }
}
.t-result--theme-success{
    padding: 300rpx 0 100rpx 0;
}